# sttify

./: CLAUDE.md  README.md  check-privileges.ps1  debug-investigation.md  diagnose-system.ps1  test-sendinput.ps1
doc/: sttify_requirements.md
src/: _publish.cmd  _publish_zip.cmd  build.ps1  install.ps1  sttify.sln
src/sttify/: App.xaml  App.xaml.cs  app.manifest  appsettings.json  sttify.csproj
src/sttify.corelib/: NativeMethods.txt  appsettings.json  sttify.corelib.csproj
src/sttify.corelib/Audio/: AudioCapture.cs  AudioConverter.cs  EndpointDetector.cs  VoiceActivityDetector.cs  WasapiAudioCapture.cs
src/sttify.corelib/Caching/: ResponseCache.cs
src/sttify.corelib/Collections/: BoundedQueue.cs
src/sttify.corelib/Config/: AppConfiguration.cs  SettingsProvider.cs
src/sttify.corelib/Diagnostics/: AsyncHelper.cs  DiagnosticCollector.cs  ErrorHandling.cs  ErrorRecovery.cs  ErrorRecoveryManager.cs  HealthMonitor.cs  TaskExtensions.cs  Telemetry.cs
src/sttify.corelib/Engine/: EngineFactory.cs  ISttEngine.cs  SttEngineFactory.cs
src/sttify.corelib/Engine/Cloud/: AwsTranscribeEngine.cs  CloudSttEngine.cs  GoogleCloudSpeechEngine.cs
src/sttify.corelib/Engine/Vibe/: VibeSttEngine.cs
src/sttify.corelib/Engine/Vosk/: MultiLanguageVoskAdapter.cs  RealVoskEngineAdapter.cs  VoskEngineAdapter.cs  VoskModelManager.cs
src/sttify.corelib/Hotkey/: HotkeyManager.cs
src/sttify.corelib/Ime/: ImeController.cs  ImeNativeMethods.cs  ImeTestHelper.cs
src/sttify.corelib/Localization/: LocalizationManager.cs
src/sttify.corelib/Output/: ExternalProcessSink.cs  ITextOutputSink.cs  OutputSinkProvider.cs  RtssSink.cs  SendInputSink.cs  StreamSink.cs  TsfTipSink.cs
src/sttify.corelib/Plugins/: IPlugin.cs  PluginDiscovery.cs  PluginManager.cs  PluginRegistry.cs  PluginSecurity.cs
src/sttify.corelib/Rtss/: RtssBridge.cs
src/sttify.corelib/Services/: HotkeyService.cs
src/sttify.corelib/Session/: RecognitionSession.cs  RecognitionSessionMethods.cs  VoiceActivityEventArgs.cs
src/sttify.corelib/Wake/: WakeWordDetector.cs
src/sttify.tip/: dllmain.cpp  framework.h  guids.cpp  sttify.tip.def  sttify.tip.vcxproj
src/sttify.tip/Ipc/: TipIpcServer.cpp  TipIpcServer.h
src/sttify.tip/Tip/: CompositionController.cpp  CompositionController.h  LanguageProfile.cpp  LanguageProfile.h  TextService.cpp  TextService.h
src/sttify/Controls/: OutlinedText.cs
src/sttify/Converters/: InverseBooleanConverter.cs  LocalizationConverter.cs  StringToBooleanConverter.cs
src/sttify/Resources/: Styles.xaml
src/sttify/Services/: ApplicationService.cs  OverlayService.cs
src/sttify/Tray/: NotifyIconHost.cs
src/sttify/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
src/sttify/Views/: ControlWindow.xaml  ControlWindow.xaml.cs  EnhancedSettingsWindow.xaml  EnhancedSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TransparentOverlayWindow.xaml  TransparentOverlayWindow.xaml.cs  VoskModelInfoDialog.xaml  VoskModelInfoDialog.xaml.cs
src/tests/Sttify.Corelib.Tests/: Sttify.Corelib.Tests.csproj
src/tests/Sttify.Corelib.Tests/Audio/: VoiceActivityDetectorTests.cs
src/tests/Sttify.Corelib.Tests/Config/: SettingsProviderTests.cs
src/tests/Sttify.Corelib.Tests/Diagnostics/: HealthMonitorTests.cs
src/tests/Sttify.Corelib.Tests/Engine/: CloudEngineTests.cs  VoskEngineAdapterTests.cs
src/tests/Sttify.Corelib.Tests/Ime/: ImeControllerTests.cs
src/tests/Sttify.Corelib.Tests/Output/: TextOutputSinkTests.cs
src/tests/Sttify.Corelib.Tests/Plugin/: PluginManagerTests.cs
src/tests/Sttify.Corelib.Tests/Session/: RecognitionSessionTests.cs
src/tests/Sttify.Integration.Tests/: BasicIntegrationTests.cs  Sttify.Integration.Tests.csproj
